{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Script",
      "type": "shell",
      "command": "${workspaceFolder}/run.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}